* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
}

body {
  /* background-color: #ffffff; */
  font-size: 14px;
  color: #333;
}

p {
  margin-bottom: 10px;
}

p:last-child {
  margin-bottom: 0;
}

.mainContainer {
  position: relative;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
}

.App {
  text-align: center;
}

h5,
h4 {
  margin-bottom: 15px !important;
}

.header-logo {
  padding: 15px 30px;
  background-color: #fff;
}

.header-logo img {
  max-width: 200px;
}

.login-container {
  padding: 30px 15px;
  border: 1px solid #66ab66;
  width: 100%;
  border-radius: 0 !important;
}

.page-body {
  margin: auto;
  max-width: 800px;
}

.login-header h5 {
  padding: 0;
  margin-bottom: 10px !important;
}

.row-container.colum-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: stretch;
  flex-flow: row wrap;
}

.colum {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 0 15px;
}

.colum-2 .colum {
  flex: 1 1 50%;
  width: 50%;
}

.login-bg {
  position: relative;
  background-color: #f2f2f2;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
  overflow: hidden;
}

.login-bg::after {
  content: "";
  /* background: url(./assets/images/sunflower.png) left top no-repeat transparent; */
  background-size: contain;
  position: absolute;
  height: 140px;
  width: 140px;
  top: -65px;
  right: -65px;
  opacity: 0.8;
}

.form-label {
  display: flex;
  width: 100%;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

input:-internal-autofill-selected {
  background-color: #fff;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.text-center {
  text-align: center;
}

footer {
  background-color: #545454;
  text-align: center;
  padding: 30px;
  color: #fff;
}

footer .footer-logo {
  margin-bottom: 5px;
}

/* .btn-success {
  background: #66ab66 !important;
  color: #fff !important;
  border-radius: 0 !important;
} */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.MuiOutlinedInput-root {
  border-radius: 0 !important;
}

.checkbox > span {
  padding: 0;
  margin-right: 10px !important;
}

.MuiIconButton-root {
  color: #fff !important;
}

.table thead tr th {
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  padding: 10px;
  color: #919090;
}

.MuiInputBase-formControl {
  height: 40px !important;
}

.MuiTypography-h5 {
  margin-bottom: 0 !important;
  font-size: 14px !important;
}

.MuiOutlinedInput-root {
  background-color: #f5f5f5 !important;
}

.MuiButton-root {
  padding: 5px 15px !important;
}

.MuiDialog-paper .MuiDialogActions-spacing {
  padding: 10px 30px 20px !important;
}

.MuiDialogTitle-root .MuiDialogTitle-root {
  padding: 10px 15px !important;
}

.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 15%;
}

.MuiSelect-select {
  font-size: 14px !important;
}

.MuiDialog-container .MuiSvgIcon-root {
  fill: #333 !important;
}

.MuiPickersToolbar-toolbar {
  background-color: #4b286d !important;
}

.MuiPickersDay-day {
  color: #111 !important;
}

.MuiPickersDay-daySelected {
  background-color: #4b286d !important;
  color: #ffffff !important;
}

.table .MuiTableCell-body {
  padding: 5px 10px;
  line-height: normal;
  font-size: 14px;
  color: #323232 !important;
  font-weight: 500;
}

.table .MuiTableCell-body .MuiButtonBase-root {
  height: 20px;
  color: #333 !important;
  border-radius: 10px;
  padding: 5px 15px;
  font-size: 10px !important;
}

.searchbar {
  width: 28% !important;
  height: 40px !important;
  margin-right: 9%;
}

.searchbar .MuiInputBase-root {
  width: 100%;
  height: 40px;
  margin: 0;
  background: #fff;
  border-bottom: 0px;
  font-size: 14px !important;
  border-radius: 25px;
}

.searchbar .MuiSvgIcon-root {
  fill: #b9b9b9;
  width: 30px;
  height: 30px;
  margin-top: 1px;
}

header .MuiIconButton-root {
  color: #111 !important;
}

header .MuiIconButton-root .MuiSvgIcon-root {
  fill: #111 !important;
}

.MuiDialog-container .MuiButtonBase-root .MuiSvgIcon-root {
  fill: #ffffff !important;
}

.modal-header {
  padding: 0.5rem 1rem;
  background-color: #cdcdcd;
}

.modal-header .modal-title {
  font-size: 1.5rem;
  color: #323232;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  line-height: normal;
}

.form-label {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  color: #323232;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin-bottom: 0;
  font-size: 1rem;
  margin-top: 0;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-control {
  display: inline-block;
  padding: 0.1rem 0.4rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-left: 5px;
  margin-right: 5px;
}

.modal-footer {
  padding: 0.5rem 1rem;
  background-color: #f3f3f3;
}

.modal-dialog-scrollable .modal-body {
  max-height: 500px;
}

.w-35 {
  width: 35% !important;
}

.course-calendar .fc-view-harness {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

.course-calendar .fc-daygrid-event {
  background-color: transparent;
  border: 0;
}

.course-calendar .fc-event {
  font-family: "Roboto", sans-serif;
  background-color: #3788d9;
  font-size: 12px;
  border-radius: 5px;
  padding: 3px 10px;
  color: #fff;
  margin: 5px 0;
  line-height: normal;
}

.course-calendar .fc-event-past > div {
  white-space: normal;
  margin-bottom: 5px;
}

.course-calendar .fc-event-past > div:first-child {
  margin-top: 0;
}

.course-calendar .fc-event-past > div:last-child {
  margin-top: 0;
}

.fc-scrollgrid-sync-inner .fc-col-header-cell-cushion {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

.fc .fc-day-other .fc-daygrid-day-top .fc-daygrid-day-number {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

.fc-daygrid-day-top .fc-daygrid-day-number {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

.swiper-slide .card-body {
  padding: 1rem 1.5rem;
  min-height: 140px;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  left: 0 !important;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  right: 0 !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 23px !important;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0 !important;
}

.datatable-footer {
  margin-bottom: 30px;
  padding: 10px 15px;
  background-color: #f3f3f3;
  border: 1px solid #e9e9e9;
}

.tableWrap {
  box-shadow: none;
}

.datatable-footer input,
.datatable-footer select {
  padding: 0 5px;
  height: 25px;
  border-radius: 5px;
  border: 1px solid #111;
  color: #111;
}

.datatable-footer button {
  padding: 3px 10px;
  border-radius: 5px;
  border: 1px solid #111;
  color: #111;
}

.datatable-footer span {
  margin: 0 5px;
  display: inline-block;
}

.button-list button {
  margin: 0 5px;
}

.button-list button:first-child {
  margin-left: 0;
}

.admincard .card-title {
  font-size: 18px;
  font-weight: bold;
  position: relative;
  padding-bottom: 7px;
}

.admincard .card-title::after {
  position: absolute;
  content: "";
  width: 40px;
  border-bottom: 3px solid red;
  left: 0;
  bottom: 0;
}

.profile-img {
  width: 120px;
  height: 120px;
  border: 1px solid #e7e7e7;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50%;
  overflow: hidden;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  color: #ffffff;
}

.button-list button {
  border: none;
  font-size: 14px;
  color: #999;
  margin: 0 2px;
  text-align: center;
  padding: 3px 10px;
  border: 1px solid #000;
  color: #000;
  border-radius: 5px !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.button-list button.active {
  background-color: #478ece;
  border-color: #478ece;
}

.button-list button:disabled {
  display: inline-block;
  background-color: #ddd;
  cursor: not-allowed;
}
.required-text {
  position: relative;
  top: -3px;
  left: 2px;
}

.mt-13 {
  margin-top: 13px;
}

.btn-xs {
  color: #000;
  font-size: 12px;
  padding: 3px 5px;
}

.search-box.searchBox {
  position: relative;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 3px;
  font-size: 16px;
}

.card-footer .btn {
  margin-left: 5px;
  margin-right: 5px;
}

.card-footer.text-end .btn:last-child {
  margin-right: 0;
}

.feedback {
  margin-bottom: 25px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px;
  border-radius: 5px;
}

.font-normal {
  font-weight: normal;
  cursor: auto;
}

.book-panel {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  color: #000;
}

.book-panel .sections__icon {
  margin: 0 0 3px;
}

.color-red .sections__icon--book {
  background-color: #bd2a34;
}

.color-yellow .sections__icon--book {
  background-color: #d6aa27;
}

.color-green .sections__icon--book {
  background-color: #408157;
}

.color-purpel .sections__icon--book {
  background-color: #6248ab;
}

.color-gray .sections__icon--book {
  background-color: #8b8b8b;
}

.navbar-brand {
  width: 150px;
  height: 50px;
  background: #fff;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider-card .review-slide p {
  font-size: 14px !important;
}

.slider-card {
  height: 300px !important;
}
.passwordIcon {
  margin-left: 380px;
  margin-top: -85px;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.react-simple-star-rating {
  margin-bottom: 0 !important;
}

.course-description {
  height: 31px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.tutornav {
  background-color: #478ece;
}
